# mshengu

./: README.md  nb-configuration.xml  pom.xml
src/main/java/zm/: log4j.properties
src/main/java/zm/hashcode/mshengu/app/conf/: AppConfig.java  CacheConfig.java  RepositoryConfig.java  SecurityConfig.java  SpringContext.java  WebConfig.java
src/main/java/zm/hashcode/mshengu/app/init/: Start.java
src/main/java/zm/hashcode/mshengu/app/security/: GetUserCredentials.java  PasswordEncrypt.java  PasswordGenerator.java  SecurityAuditing.java  SecurityService.java
src/main/java/zm/hashcode/mshengu/app/util/: BigDecimalConverter.java  BigDecimalConverterVer2.java  DateTimeFormatHelper.java  DateTimeFormatWeeklyHelper.java  DialobBoxWindow.java  FlagImage.java  QRCodeHelper.java  QRCodeImages.java  SendEmailHelper.java  SequenceHelper.java  UIComboBoxHelper.java  UIComponentHelper.java  UIDialogBoxHelper.java  UITableIconHelper.java  UtilMethods.java
src/main/java/zm/hashcode/mshengu/client/web/: HomeController.java  LoginWindow.java  Menu.java  MshenguMain.java  Thumbs.db
src/main/java/zm/hashcode/mshengu/domain/chemical/: ChemicalCost.java
src/main/java/zm/hashcode/mshengu/domain/customer/: Contract.java  ContractType.java  Customer.java  CustomerType.java  Invoice.java  InvoiceType.java  Order.java  OrderType.java  ServiceRequest.java  ServiceRequestType.java
src/main/java/zm/hashcode/mshengu/domain/documents/: Documents.java
src/main/java/zm/hashcode/mshengu/domain/fleet/: AnnualDataFleetFuel.java  FuelAndOilPrice.java  OperatingCost.java  OperationalAllowance.java  ServiceCost.java  Truck.java  TruckCategory.java
src/main/java/zm/hashcode/mshengu/domain/incident/: Incident.java  IncidentActionStatus.java  IncidentType.java  UserAction.java
src/main/java/zm/hashcode/mshengu/domain/kpianalysis/: KPA.java  KPI.java  KPIItem.java  KPIValues.java
src/main/java/zm/hashcode/mshengu/domain/office/: Department.java  Office.java  OfficeType.java
src/main/java/zm/hashcode/mshengu/domain/people/: ContactPerson.java  EmployeeDetail.java  Person.java  PersonDemography.java  PersonEducation.java  PersonEmploymentHistory.java  PersonIdentities.java
src/main/java/zm/hashcode/mshengu/domain/procurement/: AnnualDataFleetMaintenanceCost.java  AnnualDataFleetMaintenanceMileage.java  MaintenanceSpendBySupplier.java  PurchaseOrderNumber.java  QuoteNumber.java  Request.java  RequestForQuote.java  RequestPurchaseItem.java  ResponseToRFQ.java
src/main/java/zm/hashcode/mshengu/domain/products/: DaysOfWeekEnum.java  LogEventsEnum.java  LogSiteEvents.java  Site.java  SiteServiceContractLifeCycle.java  SiteServiceLog.java  SiteServiceLogCompletionStatusEnum.java  SiteServiceLogServiceStatusEnum.java  SiteServiceLogStatusEnum.java  SiteUnit.java  SiteUnitOperationalStatus.java  UnitCleaningActivities.java  UnitLocationLifeCycle.java  UnitServiceLog.java  UnitType.java
src/main/java/zm/hashcode/mshengu/domain/serviceprovider/: ServiceCategory.java  ServiceProvider.java  ServiceProviderCategory.java  ServiceProviderProduct.java  ServiceProviderProductCategory.java
src/main/java/zm/hashcode/mshengu/repository/chemical/: ChemicalCostRepository.java
src/main/java/zm/hashcode/mshengu/repository/customer/: ContractRepository.java  ContractTypeRepository.java  CustomerRepository.java  EmployeeDetailRepository.java  InvoiceRepository.java  InvoiceTypeRepository.java  OrderRepository.java  OrderTypeRepository.java  ServiceRequestRepository.java  ServiceRequestTypeRepository.java
src/main/java/zm/hashcode/mshengu/repository/documents/: DocumentsRepository.java
src/main/java/zm/hashcode/mshengu/repository/fleet/: AnnualDataFleetFuelRepository.java  FuelAndOilPriceRepository.java  OperatingCostRepository.java  OperatingCostRepositoryCustom.java  OperationalAllowanceRepository.java  ServiceCostRepository.java  TruckCategoryRepository.java  TruckRepository.java  TruckRepositoryCustom.java
src/main/java/zm/hashcode/mshengu/repository/incident/: IncidentActionStatusRepository.java  IncidentRepository.java  IncidentTypeRepository.java  UserActionRepository.java
src/main/java/zm/hashcode/mshengu/repository/kpianalysis/: KPARepository.java  KPIItemRepository.java  KPIRepository.java  KPIValuesRepository.java
src/main/java/zm/hashcode/mshengu/services/: Services.java
src/main/resources/: applicationContext-security.xml  titleList.xls
src/main/resources/VAADIN/themes/dashboard/: dashboard.scss  styles.scss
src/main/resources/VAADIN/themes/dashboard/components/: label.scss  layout.scss  panel.scss  select.scss  table.scss
src/main/resources/VAADIN/widgetsets/zm.hashcode.mshengu.app.init.widgetset.widgets/: 30E2C59A246DDE6B8A24D6F8672480C4.cache.js  69F895B5D049D9C0E95071C00B1C62EB.cache.js  6F2B25C4D0A6B59DCDDB4E0E0FDD72DE.cache.js  735E2991D48C249EAC88CACBAE05281B.cache.js  A3633694B223E601A2AD825A4339F911.cache.js  E9CE63E81FA49A2963CE11C99A86345D.cache.js  compilation-mappings.txt  zm.hashcode.mshengu.app.init.widgetset.widgets.devmode.js  zm.hashcode.mshengu.app.init.widgetset.widgets.nocache.js
src/main/resources/fieldservicespdf/: requestedquoteresponse.docx
src/main/resources/humanresources/: Thumbs.db
src/main/resources/procurementpdf/: purchase.docx  quote.docx
src/main/resources/setupdata/: 04CD0000  Asset.xls  Customer.xls  FieldServices.xls  HR.xls  Location.xls  Procurement.xls  ServiceSchedule.xls  ServiceSchedule2.xls  ServiceSchedule3.xls  ServiceSchedule4.xls  Utils.xls
src/main/resources/setupfiles/: Asset.xlsx  Country.xlsx  HR.xlsx  Incident.xlsx  Nationality.xlsx  Procurement.xlsx  Provinces.xlsx  Regions.xlsx  Service Schedule.xlsx  Suburbs.xlsx  Utils.xlsx  ~$Utils.xlsx
src/main/resources/setupfleet/: Fleet_Data_Annual.xls  Fleet_Maintenance_Analysis.xls  Fleet_Maintenance_Annual_Cost_&_Mileage.xls  Fleet_Maintenance_Test_Case_Data.xls  TotalMaintenanceSpendSupplier.xls  daily_inputs.xls  fleet_data_Mfg_Spec.xls
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/zm/hashcode/mshengu/test/: AppTest.java  TestConfig.java
(+1424 files in other folders)
